package chap06.sec04_class;

public class Car {

	/*
	 * =======================================================
	 * 필드, Field
	 * =======================================================
	 * 필드는 클래스로부터 생성된 객체(Instance)의 '속성' 또는 '상태'를 나타낸다.
	 * '속성'은 보통 처음 객체가 생성될 때 정해지면 변하지 않는 것을 의미한다.
	 * '상태'는 객체가 생성된 이후에 변화할 가능성이 높은 것을 의미한다.
	 * 
	 * => 처음 클래스를 설계할 때 이를 잘 구분하여 설계하는 것이 중요하다.
	 * 
	 * 필드를 초기화 하는 방법은 크게 3가지가 있다.
	 * 1. 클래스 설계 시 필드를 선언하면서 명시
	 * => 이 경우 해당 필드는 객체가 생성되면서 초기화가 된다.
	 * 2. 생성자의 매개변수로 값을 받아 초기화 
	 * => 생성자를 정의할 때 매개변수와 이를 필드에 초기화 하는 코드를 작성하면, 객체가 생성되고 곧 바로 필드를 초기화 할 수 있다.
	 * 3. 객체 생성 이후 setter를 통한 초기화
	 * => 필드를 초기화 하는 메서드 setter를 클래스에 정의하고, 객체를 생성한 이후 사용하면서 필요에 따라 setter를 통해 객체의 필드를 초기화 할 수 있다.
	 * 
	 * ==> 데이터 무결성을 위한 객체 캡슐화의 관점에서 이미 생성된 객체의 필드값을 임의로 변경하는 건 좋지 않을 수 있다.
	 * ==> 생성자와 setter에는 반드시 변수의 유효성을 검사하는 코드를 작성하고, 직접 필드에 접근하는 것은 지양한다.
	 * */
	
	/*
	 * '속성' 필드
	 * */
	String company = "현대자동차";
	String model = "그랜저";
	String color = "검정";
	int maxSpeed = 350;
	
	/*
	 * '상태' 필드
	 * */
	int currentSpeed;
}
