package chap09.sec03.exam01_member_class_access;

public class A {

	/*
	 * ====================================================================
	 * 바깥 클래스 멤버에서 중첩(멤버) 클래스에 대한 접근
	 * ====================================================================
	 * 멤버 클래스로 선언된 중첩 클래스에 대한 접근 가능 여부는
	 * 해당 멤버 클래스가 인스턴스이지 static인지에 따라 다르다.
	 * */	
	class B {}
	static class C {}
	
	/*
	 * 1. 인스턴스
	 * => 인스턴스 멤버 클래스(B)의 경우 바깥 클래스의 '인스턴스' 필드로 쓰일 수 있고, '인스턴스' 메서드 내부에서만 접근이 가능하다.
	 * => A의 객체 없이 접근이 가능한 정적 필드와 메서드에서는 A의 객체가 생성된 이후 존재하는 인스턴스 멤버 클래스에 접근할 수 없다.
	 * 
	 * 2. static
	 * => 정적 멤버 클래스(C)의 경우 바깥 클래스의 '인스턴스'와 'static' 필드와 메서드에서 사용이 가능하다.
	 * => A의 객체 없이도 접근이 가능한 중첩 클래스이므로 A의 정적 필드와 정적 메서드에서 접근이 가능하다.
	 * */
	B field1 = new B();
	C field2 = new C();
	
	void method1() {
		B var1 = new B();
		C var2 = new C();
	}
	
	// static B field3 = new B();
	static C field4 = new C();
	
	static void method2() {
		// B var1 = new B();
		C var2 = new C();
	}
}
