package chap08.sec06.exam01_interface_extends;

/*
 * ==================================================
 * 인터페이스의 상속
 * ==================================================
 * 인터페이스는 인터페이스끼리 상속이 가능하다.
 * 인터페이스 사이에는 다중 상속이 가능하다.
 * 자식 인터페이스는 부모 인터페이스(들)의 추상 메서드를 갖는다.
 * 따라서 이러한 자식 인터페이스를 구현한 클래스는 부모 인터페이스와 자식 인터페이스에 명시된 모든 추상 메서드를 오버라이딩 해야 한다.  
 * */
public interface InterfaceC extends InterfaceA, InterfaceB {
	
	public void methodC();
}
