package chap05.sec06_array;

public class A_ArrayCreateByValueListExample {

	public static void main(String[] args) {
		
		/* 
		 * ===========================================================
		 * 배열 타입, Array
		 * ===========================================================
		 * 배열은 참조 타입이다.
		 * 배열은 '연속된' 메모리 공간에 '같은 타입의' 많은 데이터를 나열한 자료구조이다.
		 * 배열 타입 변수의 선언 시점에서 참조할 배열의 '길이(저장 가능한 데이터의 갯수)'와 '타입(저장 가능한 데이터 타입)'이 확정된다.
		 * 데이터가 초기화 되는 배열의 각 공간에는 0부터 시작되는 '인덱스'가 부여된다.
		 * 각 데이터에는 배열의 인덱스를 통해 접근할 수 있다.
		 * 
		 * 많은 양의 데이터를 다룰 때 배열을 활용하면 변수를 여러개 생성하는 수고없이 하나의 변수로 관리가 가능하다.
		 * 배열에 저장된 연속된 데이터는 반복문을 통해 순차적으로 다루기 용이하다.
		 * */
		
		/*
		 * ===========================================================
		 * 배열 타입 변수의 선언 형식
		 * ===========================================================
		 * 데이터타입[] 변수이름; (example: int[] intArray;)
		 * */
		
		/*
		 * ===========================================================
		 * 값 목록을 통한 배열 타입 변수의 초기화
		 * ===========================================================
		 * 배열 타입 변수의 초기화 방식은 2가지가 있다.
		 * 1. 선언과 초기화를 한 줄의 명령(하나의 ;)으로 하는 방식
		 * 2. 배열 타입 변수를 선언하는 명령 이후에 해당 변수에 new 연산자를 통해 생성한 배열 객체를 참조시키는 방식 
		 * */
		
		/*
		 * 배열 타입 변수의 선언과 배열 초기화를 한 줄의 명령을 하는 방식
		 * 배열 타입 선언문 = { 값1, 값2, 값3, ... };
		 * 이 경우 new 연산자를 사용하지 않아도 배열 객체가 생성되고 변수는 이를 참조한다.
		 * */
		int[] scores = { 90, 43, 98 };
		
		System.out.println("scores[0]: " + scores[0]);
		System.out.println("scores[0]: " + scores[1]);
		System.out.println("scores[0]: " + scores[2]);
		
		int sum1 = 0;
		for(int i=0; i<3; i++) {
			sum1 += scores[i];
		}
		
		System.out.println("sum1 : " + sum1);
		
		double avg = (double) sum1/3;
		
		System.out.println("평균: " + avg);
		
		/*
		 * 배열 타입 변수를 먼저 선언하고, 이후에 해당 변수에 new 연산자를 통해 생성한 배열 객체를 참조시키는 방식
		 * 이 때는 반드시 new 연산자를 사용해야 배열 객체가 생성된다.
		 * 배열 타입 변수 = new 데이터타입[] { 값1, 값2, 값3, ... };
		 * 선언된 배열 타입 변수의 데이터 타입과 new 연산자로 생성된 배열의 데이터 타입이 일치해야 한다.
		 * */
		int[] scores2;
		scores2 = new int[] { 20, 49, 85 };
		
		int sum2 = 0;
		for(int i=0; i<3; i++) {
			sum2 += scores2[i];
		}
		
		System.out.println("sum2: " + sum2);
		
		/*
		 * 메서드의 매개변수가 배열 타입 변수일 때
		 * 메서드 정의에는 배열 타입 변수의 선언만이 되어있으므로, 메서드 사용시 매개변수로는 아래 1번과 2번을 넘겨줄 수 있다.
		 * 1. 초기화 된 배열 타입 변수 => int[] array = { 값1, 값2, ... }; 에서 array
		 * 2. new 연산자로 생성된 배열 객체 => new int[] { 값1, 값2, ... }
		 * 
		 * 단순히 { 값1, 값2, ... } 형식으로 넘겨줄 수 없다.
		 * */
		int sum3 = add(new int[] { 93, 58, 82, 66, 85 });
		
		System.out.println("sum3: " + sum3);
		

	}
	
	public static int add(int[] scores) {
		int sum = 0;
		for(int i=0; i<scores.length; i++) {
			sum += scores[i];
		}
		return sum;
	}

}
