package chap07.sec08.exam02_abstract_method;

public abstract class Animal {

	public String kind;
	
	public void breathe() {
		System.out.println("숨을 쉽니다.");
	}
	
	/*
	 * ===================================================
	 * 추상 메서드
	 * ===================================================
	 * 메서드의 이름은 통일하되, 내용은 달라야 하는 경우에 추상 메서드를 활용한다.
	 * 메서드 선언문 앞에 abstract를 추가하여 선언한다.
	 * 추상 메서드는 오직 추상 클래스에서만 선언이 가능하다.
	 * 추상 메서드는 실행 블록이 없다. 따라서 추상 클래스를 상속한 클래스에서 반드시 추상 메서드를 오버라이딩하여 실행 내용을 명시해줘야 한다.
	 * => 추상 메서드는 오버라이딩이 강제된다. 오버라이딩을 하지 않으면 컴파일 오류가 발생한다.
	 * */
	public abstract void sound();
}
