package chap09.sec03.exam02_field_method_access;

public class A {

	/*
	 * ====================================================================
	 * 중첩(멤버) 클래스에서 바깥 클래스의 멤버에 대한 접근
	 * ====================================================================
	 * 멤버 클래스에서 바깥 클래스의 멤버에 대한 접근 가능 여부는
	 * 1. 멤버 클래스의 성격 (인스턴스 or static)
	 * 2. 바깥 클래스 멤버의 성격 (인스턴스 or static)
	 * 위 두가지 모두의 영향을 받는다.
	 * */
	int field1;
	void method1() {}
	
	static int field2;
	static void method2() {}
	
	/*
	 * 1. 인스턴스 멤버 클래스
	 * => 인스턴스 멤버 클래스에서는 바깥 클래스의 '인스턴스'와 'static' 멤버 모두에 접근이 가능하다.
	 * => 인스턴스 멤버 클래스는 바깥 클래스의 객체가 생성된 후 사용되기 때문에 바깥 클래스의 멤버가 인스턴스이든 static이든 접근이 가능하다.
	 * */
	class B {
		void method() {
			field1 = 10;
			method1();
			
			field2 = 20;
			method2();
		}
	}
	
	/*
	 * 2. 정적 멤버 클래스
	 * => 정적 멤버 클래스는 바깥 클래스의 'static' 멤버에만 접근이 가능하다.
	 * => 정적 멤버 클래스의 바깥 클래스의 객체 없이도 사용되기 때문에 바깥 클래스의 객체 생성 이후 접근이 가능한 인스턴스 멤버에는 접근할 수 없다.
	 * */
	static class C {
		void method() {
			// field1 = 10;
			// method1();
			
			field2 = 20;
			method2();
		}
	}
}
